schema/root.graphql

type Query {
    me: Account
    findExample(id: ID!): Example
    findAllExamples: [Example]
    comments: [Comment]
}

type Comment {
    id: ID
    author: String
    message: String
    dateTime: String
}

type Mutation {
    updateMe(input: MeUpdateInput): Account
    comment: CommentMutation!
}

type CommentMutation {
    addComment(input: CommentInput!): Comment!
}

input CommentInput {
    author: String
    message: String
}

type Account {
    id: ID!
    firstName: String!
    lastName: String!
}

type Example {
    id: ID!
    firstName: String!
    lastName: String!
    role: String!
}

input MeUpdateInput {
    id: ID!
    firstName: String
    lastName: String
}
