schema/root.graphql

# import * from "example.graphql"

type Query {
    me: Account
    example(id: ID!): Example!
    examples: [Example!]

    admin: AdminQuery!
}

type Mutation {
    updateMe(input: MeUpdateInput): Account
    admin: AdminMutation!
}

input UserInput {
    firstName: String!
    lastName: String!
}

type AdminMutation {
    createUser(input: UserInput!): User!
    updateUser(id: ID!, input: UserInput!): User!
}

type AdminQuery {
    users(input: UserQueryInput): [User!]!
}

type User {
    id: ID!
    firstName: String!
    lastName: String!
}

input UserQueryInput {
    firstName: String
}

type Account {
    id: ID!
    firstName: String!
    lastName: String!
}

input MeUpdateInput {
    id: ID!
    firstName: String
    lastName: String
}
